<html>
<head>
	<title>Enroll Application for mobile programming class</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<style type="text/css">
		.container img {
			width: 400px;
			position: relative;
			/*margin: 0 auto;*/
			left: 50%;
			margin-left: -200px;
			margin-bottom: -100px;


		}
		.item {
			position: relative;
			margin: 0 auto;

		}
		.text {
			min-height: 50px;
			width: 400px;
			position: relative;
			top: -70px;
			left: 50%;
			margin-left: -200px;
			/*background-color: black;*/
			text-align: center;
			/*color: red;*/
			opacity: 0.9;

		}
		.text span {
			text-align: center;
			font-size: 18px;
			vertical-align: middle;
		}
		.alert-warning {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class='container'>
		<div class="alert-warning">
			<h2>民以食為天，但是，人卻也常常為吃飯所煩惱，比如...</h2>
		</div>
		<div class='item'>
			<img src="562318053700.jpg" class="img-thumbnail" />
			<div class='text alert alert-danger'><h2>讀書讀好晚，肚子好餓！！！！！</h2></div>
		</div>
		<div>
			<img src="562318112363.jpg" class="img-thumbnail" />
			<div class='text alert alert-danger'><h2>怎麼辦！怎麼辦？不知道要吃什麼，快餓死了</h2></div>
		</div>
		<div>
			<img src="562318028281.jpg" class="img-thumbnail" />
			<div class='text alert alert-danger'><h2>啊！！！！有了～</h2></div>
		</div>
		<div>
			<img src="562318079856.jpg" class="img-thumbnail" />
			<div class='text alert alert-danger'><h2>只要使用手機app，看看網友都推薦什麼美食就好啦！</h2></div>
		</div>

	</div>
	
</body>
</html>